<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
const socket = io();

const messages = document.getElementById('messages');
const form = document.getElementById('form');
const input = document.getElementById('input');

const chatData = {
  chatId: null,
  messages: [],
};

form.addEventListener('submit', function(e) {
  e.preventDefault();
  if (input.value) {
    socket.emit('chat message', {
      content: input.value,
      chat_id: chatData.chatId,
    });
    input.value = '';
  }
});

async function createChat() {
  const createChatResponse = await fetch(`/chats`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      Accept: 'application/json',
    },
    body: JSON.stringify({}),
  });
  const createChatJson = await createChatResponse.json();
  return createChatJson.id;
}

function ensureMessageElement(messageId) {
  const messageElement = document.getElementById(messageId);
  if (messageElement) {
    return messageElement;
  }
  const newMessageElement = document.createElement('li');
  newMessageElement.id = messageId;
  messages.appendChild(newMessageElement);
  return newMessageElement;
}

function renderMessage(message) {
  const messageElement = ensureMessageElement(message.id);
  messageElement.innerText = message.content;
}

createChat()
  .then((chatId) => {
    chatData.chatId = chatId;
    console.log('chat started', chatId);

    socket.on('chat message', function(msg) {
      console.log('chat message', msg);
      const foundIndex = chatData.messages
        .findIndex((message) => message.id === msg.id);
      
      if (foundIndex < 0) {
        chatData.messages.push(msg);
      } else {
        chatData.messages[foundIndex] = msg;
      }
      
      chatData.messages.forEach(renderMessage);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.emit('subscribe', chatId);
  });
</script>
  </body>
</html>