{
  "folders": [
    {
      "name": "apps",
      "path": "./apps"
    },
    {
      "name": "packages",
      "path": "./packages"
    },
    {
      "name": "supabase",
      "path": "./supabase"
    },
    {
      "name": "project-root",
      "path": "./"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "packages/": true,
      "apps/": true,
      "supabase/": true
    },
    "files.watcherExclude": {},
    "search.exclude": {},
    "typescript.tsdk": "project-root/node_modules/typescript/lib",
    "yaml.schemas": {
      "../packages/schemas/eval-json-schema.json": "*.evalsconfig.yml",
    },
  }
}